\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shor's Algorithm}{1}{section.1}}
\newlabel{shors-algorithm}{{1}{1}{Shor's Algorithm}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}{subsection.1.1}}
\newlabel{abstract}{{1.1}{1}{Abstract}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}}
\newlabel{introduction}{{1.2}{1}{Introduction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation}{1}{subsection.1.3}}
\newlabel{implementation}{{1.3}{1}{Implementation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Period Finding}{1}{subsubsection.1.3.1}}
\newlabel{period-finding}{{1.3.1}{1}{Period Finding}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Using Period Finding Machine to Find Prime Factors}{2}{subsubsection.1.3.2}}
\newlabel{using-period-finding-machine-to-find-prime-factors}{{1.3.2}{2}{Using Period Finding Machine to Find Prime Factors}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Using a Quantum Computer to Simulate Period Finding Machine}{3}{subsubsection.1.3.3}}
\newlabel{using-a-quantum-computer-to-simulate-period-finding-machine}{{1.3.3}{3}{Using a Quantum Computer to Simulate Period Finding Machine}{subsubsection.1.3.3}{}}
\newlabel{reversible-classical-circuits}{{1.3.3}{3}{Reversible Classical Circuits}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reversible Classical Circuits}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Quantum Circuit for Modular Multiplication}{4}{subsubsection.1.3.4}}
\newlabel{quantum-circuit-for-modular-multiplication}{{1.3.4}{4}{Quantum Circuit for Modular Multiplication}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}IBM Quantum Experience}{4}{subsubsection.1.3.5}}
\newlabel{ibm-quantum-experience}{{1.3.5}{4}{IBM Quantum Experience}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{5}{subsection.1.4}}
\newlabel{results}{{1.4}{5}{Results}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Extensions}{5}{subsection.1.5}}
\newlabel{extensions}{{1.5}{5}{Extensions}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{5}{subsection.1.6}}
\newlabel{conclusion}{{1.6}{5}{Conclusion}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Works Cited}{6}{subsection.1.7}}
\newlabel{works-cited}{{1.7}{6}{Works Cited}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Appendix}{6}{subsection.1.8}}
\newlabel{appendix}{{1.8}{6}{Appendix}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}GitHub}{6}{subsubsection.1.8.1}}
\newlabel{github}{{1.8.1}{6}{GitHub}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}QuantumCircuits.py}{6}{subsubsection.1.8.2}}
\newlabel{quantumcircuits.py}{{1.8.2}{6}{QuantumCircuits.py}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}QConfig.py}{10}{subsubsection.1.8.3}}
\newlabel{qconfig.py}{{1.8.3}{10}{QConfig.py}{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Runner.py}{10}{subsubsection.1.8.4}}
\newlabel{runner.py}{{1.8.4}{10}{Runner.py}{subsubsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}ExperimentUtils.py}{11}{subsubsection.1.8.5}}
\newlabel{experimentutils.py}{{1.8.5}{11}{ExperimentUtils.py}{subsubsection.1.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}SignalUtils.py}{14}{subsubsection.1.8.6}}
\newlabel{signalutils.py}{{1.8.6}{14}{SignalUtils.py}{subsubsection.1.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.7}PrintUtils.py}{15}{subsubsection.1.8.7}}
\newlabel{printutils.py}{{1.8.7}{15}{PrintUtils.py}{subsubsection.1.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.8}BenchmarkRunner.py}{16}{subsubsection.1.8.8}}
\newlabel{benchmarkrunner.py}{{1.8.8}{16}{BenchmarkRunner.py}{subsubsection.1.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.9}CsvDataWriter.py}{17}{subsubsection.1.8.9}}
\newlabel{csvdatawriter.py}{{1.8.9}{17}{CsvDataWriter.py}{subsubsection.1.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.10}BenchmarkPlotter.py and Generated Graph}{19}{subsubsection.1.8.10}}
\newlabel{benchmarkplotter.py-and-generated-graph}{{1.8.10}{19}{BenchmarkPlotter.py and Generated Graph}{subsubsection.1.8.10}{}}
